{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "parallel": 4,

  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/.next/**",
        "!{projectRoot}/.next/cache/**",
        "{projectRoot}/dist",
        "{projectRoot}/lib"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": true
    }
  }
}
